# Artemis-Java

./: .gitignore  README.md  README_DEV.md  Test_Set.py  analysis_utils.py  app.py  doku-Backend.txt  doku-Frontend.txt  doku-Middleware.txt  export_drive_style_series.py  export_regression_data.py  fahrtanalyse_daten.csv  index.htm  index.html  pom.xml  simulated_drive_data.csv  zweidimensionale_analyse.html
Data Base/: Kurven.py  Labyrint.py  Spirale.py  assets.db  circle_drive.py  fahrtanalyse_daten.csv  fahrtanalyse_regression.json  gps_route.csv  random_drive.py  schema.sql  trip.py
Data Base/Data Base/: fahrtanalyse_daten.csv  fahrtanalyse_regression.json  gps_route.csv
Driving Analysis/: drive_style.html
Driving Data/: Test_Set.py  analysis_utils.py  drive_style_analyzer.py  export_drive_style_series.py  export_gps_points.py  export_regression_data.py
Instructions/: README.md
analyse/: drive_style.html  drive_style.js  drive_style_output.json
src/main/java/com/example/artemis/: ArtemisApplication.java  AssetAssignmentController.java  (+5 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  asset_detail.js  assets.js  boxplot.js  chart.js  data.js  drive_style.js  drive_style_analysis.js  lorenz.js  map.js  simulator.js  twod.js
src/main/resources/templates/: asset_detail.html  chart.html  data.html  index.html  missions.html  simulator.html  trajectory.html  zweidimensionale_analyse.html
static/css/: style.css
static/js/: boxplot.js  calculate.js  chart.js  drive_style.js  lorenz.js  map.js  regression.js  weather_charts.js
template/: chart.html  index.html  terrain.html
templates/: chart.html  index.html
terrain/: index.html  terrain.js
tests/: test_aggregates_api.py  test_drive_style.py  test_export_gps.py  test_regression_pairs.py
trajectory/: index.html  trajectory.js
(+15 files in other folders)
