server.port=8080
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.root=INFO
logging.level.com.example.artemis=DEBUG
